<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-1-general-provisions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Chapter 1 - General Provisions and Common Provisions | CMTA Reviewer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cjhilarioeth.github.io/cmta-reviewer/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cjhilarioeth.github.io/cmta-reviewer/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cjhilarioeth.github.io/cmta-reviewer/docs/chapter-1-general-provisions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1 - General Provisions and Common Provisions | CMTA Reviewer"><meta data-rh="true" name="description" content="Section 100. Short Title"><meta data-rh="true" property="og:description" content="Section 100. Short Title"><link data-rh="true" rel="icon" href="/cmta-reviewer/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/chapter-1-general-provisions"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/chapter-1-general-provisions" hreflang="en"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/chapter-1-general-provisions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"General Provisions and Common Provisions","item":"https://cjhilarioeth.github.io/cmta-reviewer/docs/chapter-1-general-provisions"}]}</script><link rel="alternate" type="application/rss+xml" href="/cmta-reviewer/blog/rss.xml" title="CMTA Reviewer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cmta-reviewer/blog/atom.xml" title="CMTA Reviewer Atom Feed"><link rel="stylesheet" href="/cmta-reviewer/assets/css/styles.8961e3ed.css">
<script src="/cmta-reviewer/assets/js/runtime~main.226bdf20.js" defer="defer"></script>
<script src="/cmta-reviewer/assets/js/main.c74e072e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cmta-reviewer/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cmta-reviewer/"><div class="navbar__logo"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CMTA Reviewer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cmta-reviewer/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/cmta-reviewer/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cmta-reviewer/docs/intro">Introduction to CMTA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cmta-reviewer/docs/chapter-1-general-provisions">CMTA Chapters</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cmta-reviewer/docs/chapter-1-general-provisions">General Provisions and Common Provisions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-2-customs-administration">Customs Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-3-jurisdiction-and-control">Jurisdiction and Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-4-import-clearance">Import Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-5-export-clearance">Export Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-6-duties-taxes-valuation">Duties and Valuation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-7-import-restrictions">Restrictions &amp; Penalties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-8-warehousing-bonded-goods">Warehousing &amp; Bonded Goods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-9-appeals-administrative-procedures">Appeals &amp; Procedures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/chapter-10-penal-provisions-enforcement">Penal Provisions</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cmta-reviewer/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CMTA Chapters</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">General Provisions and Common Provisions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1 – General and Common Provisions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-100-short-title">Section 100. Short Title<a href="#section-100-short-title" class="hash-link" aria-label="Direct link to Section 100. Short Title" title="Direct link to Section 100. Short Title">​</a></h2>
<p>This Act shall be known as the &quot;Customs Modernization and Tariff Act. (CMTA)&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-101-declaration-of-policy">Section 101. Declaration of Policy<a href="#section-101-declaration-of-policy" class="hash-link" aria-label="Direct link to Section 101. Declaration of Policy" title="Direct link to Section 101. Declaration of Policy">​</a></h2>
<p>It is hereby declared the policy of the State to protect and enhance government revenue, institute fair and transparent customs and tariff management that will efficiently facilitate international trade, prevent and curtail any form of customs fraud and illegal acts, and modernize customs and tariff administration. Towards this end, the State shall:</p>
<ul>
<li>
<p>(a) Develop and implement programs for the continuous enhancement of customs systems and processes that will <strong>harmonize customs procedures</strong>;</p>
</li>
<li>
<p>(b) Adopt clear and transparent customs rules, regulations, policies and procedures, consistent with <strong>international standards and customs best practices</strong>;</p>
</li>
<li>
<p>(c) Establish a regime of <strong>transparency of and accessibility</strong> to customs information, customs laws, rules, regulations, administrative policies, procedures and practices, in order to ensure informed and diligent compliance with customs practices and procedures by stakeholders;</p>
</li>
<li>
<p>(d) <strong>Consult, coordinate and cooperate</strong> with other government agencies and the private sector in implementing and developing <strong>customs policy</strong>;</p>
</li>
<li>
<p>(e) Provide a fair and expeditious <strong>administrative and judicial appellate remedy</strong> for customs related grievances and matters;</p>
</li>
<li>
<p>(f) Employ <strong>modern practices</strong> in customs administration and utilize <strong>information and communications technology</strong> in the implementation of customs functions; and</p>
</li>
<li>
<p>(g) Institute <strong>professionalism and meritocracy</strong> in customs tax administration by attracting and retaining competent and capable customs officers and personnel to enforce the provisions of this Act.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-102-definition-of-terms">Section 102. Definition of Terms<a href="#section-102-definition-of-terms" class="hash-link" aria-label="Direct link to Section 102. Definition of Terms" title="Direct link to Section 102. Definition of Terms">​</a></h2>
<p>As used in this act:</p>
<ul>
<li>
<p><strong>Bureau</strong> – the Bureau of Customs.</p>
</li>
<li>
<p>(a) <strong>Abatement</strong> refers to the reduction or diminution, in whole or in part, of duties and taxes where payment has not been made;</p>
</li>
<li>
<p>(b) <strong>Actual or Outright Exportation</strong>  refers to the customs procedure applicable to goods which, being in free circulation, leave the Philippine territory and are intended to remain permanently outside it;</p>
</li>
<li>
<p>(c) <strong>Admission</strong> refers to the act of bringing imported goods directly or through transit into a free zone;</p>
</li>
<li>
<p>(d) <strong>Airway Bill (AWB)</strong> refers to a transport document for airfreight used by airlines and international freight forwarders which specify the holder or consignee of the bill who has the right to claim delivery of the goods when they arrive at the port of destination. It is a contract of carriage that includes carrier conditions, such as limits of liability and claims procedures. In addition, it contains transport instructions to airlines and carriers, a description of the goods, and applicable transportation charges;</p>
</li>
<li>
<p><strong>(e) Appeal</strong> refers to the remedy by which a person who is aggrieved or adversely affected by any action, decision, order, or omission of the Bureau, seeks redress before the Bureau, the Secretary of Finance, or competent court, as the case may be;</p>
</li>
<li>
<p><strong>(f) Assessment</strong> refers to the process of determining the amount of duties and taxes and other charges due on imported and exported goods;</p>
</li>
<li>
<p><strong>(g) Authorized Economic Operator (ABO)</strong> refers to the importer, exporter, customs broker, forwarder, freight forwarder, transport provider, and any other entity duly accredited by the Bureau based on the World Customs Organization (WCO) Framework of Standards to Secure and Facilitate Global Trade, the Revised Kyoto Convention (RKC), the WCO Supply Chain Management Guidelines and the various national best practices to promote trade facilitation and to provide a seamless movement of goods across borders through secure international trade supply chains with the use of risk management and modern technology;</p>
</li>
<li>
<p><strong>(h) Bill of Lading (B/L)</strong> refers to a transport document issued by shipping lines, carriers and international freight forwarders or non-vessel operating common carrier for water-borne freight. The holder or consignee of the bill has the right to claim delivery of the goods at the port of destination. It is a contract of carriage that includes earner conditions, such as limits of liability and claims procedures. In addition, it contains transport instructions to shipping lines and carriers, a description of the goods, and applicable transportation charges;</p>
</li>
<li>
<p><strong>(i) Bureau</strong> refers to the Bureau of Customs;</p>
</li>
<li>
<p><strong>(j) Carrier</strong> refers to the person actually transporting goods or in charge of or responsible for the operation of the means of transport such as airlines, shipping lines, freight forwarders, cargo consolidators, non-vessel operating common carriers and other international transport operators;</p>
</li>
<li>
<p><strong>(k) Clearance</strong> refers to the completion of customs and other government formalities necessary to allow goods to enter for consumption, warehousing, transit or transshipment, or to be exported or placed under another customs procedure;</p>
</li>
<li>
<p><strong>(l) Commission</strong> refers to the Tariff Commission;</p>
</li>
<li>
<p><strong>(m) Conditional Importation</strong> refers to the customs procedure known under the RKC as temporary admission in which certain goods can be brought into a customs territory conditionally relieved, totally or partially, from payment of import duties and taxes; such goods must be imported for a specific purpose and must be intended for reexportation within a specified period and without having undergone any substantial change except due to normal depreciation;</p>
</li>
<li>
<p><strong>(n) Customs Broker</strong> refers to any person who is a bona fide holder of a valid Certificate of Registration/Professional Identification Card issued by the Professional Regulatory Board and Professional Regulation Commission pursuant to Republic Act No. 9280, as amended, otherwise known as the &quot;Customs Brokers Act of 2004&quot;;</p>
</li>
<li>
<p><strong>(o) Customs Office</strong> refers to any customs administrative unit that is competent and authorized to perform all or any of the functions enumerated under customs and tariff laws;</p>
</li>
<li>
<p><strong>(p) Customs Officer</strong>, as distinguished from a clerk or employee, refers to a person whose duty, not being clerical or manual in nature, involves the exercise of discretion in performing the function of the Bureau. It may also refer to an employee authorized to perform a specific function of the Bureau as provided in this Act;</p>
</li>
<li>
<p><strong>(q) Customs Territory</strong> refers to areas in the Philippines where customs and tariff laws may be enforced;</p>
</li>
<li>
<p><strong>(r) Entry</strong> refers to the act, documentation and process of bringing imported goods into the customs territory, including goods coming from free zones;</p>
</li>
<li>
<p><strong>(s) Exportation</strong> refers to the act, documentation, and process of bringing goods out of Philippine territory;</p>
</li>
<li>
<p><strong>(t) Export Declaration</strong> refers to a statement made in the manner prescribed by the Bureau and other appropriate agencies, by which the persons concerned indicate the procedure to be observed for taking out or causing to be taken out any exported goods and the particulars of which the customs administration shall require;</p>
</li>
<li>
<p><strong>(u) Flexible Clause</strong> refer to the power of the President upon recommendation of the National Economic and Development Authority (NEDA): (1) to increase, reduce or remove existing protective tariff rates of import duty, but in no case shall be higher than one hundred percent (100%) ad valorem; (2) to establish import quota or to ban importation of any commodity as may be necessary; and (3) to impose additional duty on all import not exceeding ten percent (10%) ad valorem, whenever necessary;</p>
</li>
<li>
<p><strong>(v) Foreign Exporter</strong> refers to one whose name appears on documentation attesting to the export of the product to the Philippines regardless of the manufacturer&#x27;s name in the invoice;</p>
</li>
<li>
<p><strong>(w) Free Zone</strong> refers to special economic zones registered with the Philippine Economic Zone Authority (PEZA) under Republic Act No. 7916, as amended, duly chartered or legislated special economic zones and freeports such as Clark Freeport Zone; Poro Point Freeport Zone; John Hay Special Economic Zone and Subic Bay Freeport Zone under Republic Act No. 7227, as amended by Republic Act No. 9400; the Aurora Special Economic Zone under Republic Act No. 9490, as amended; the Cagayan Special Economic Zone and Freeport under Republic Act No. 7922; the Zamboanga City Special Economic Zone under Republic Act No. 7903; the Freeport Area of Bataan under Republic Act No. 9728; and such other freeports as established or may be created by law;</p>
</li>
<li>
<p><strong>(x) Goods</strong> refer to articles, wares, merchandise and any other items which are subject of importation or exportation;</p>
</li>
<li>
<p><strong>(y) Goods Declaration</strong> refers to a statement made in the manner prescribed by the Bureau and other appropriate agencies, by which the persons concerned indicate the procedure to be observed in the application for the entry or admission of imported goods and the particulars of which the customs administration shall require;</p>
</li>
<li>
<p><strong>(z) Importation</strong> refers to the act of bringing in of goods from a foreign territory into Philippine territory, whether for consumption, warehousing, or admission as defined in this Act;</p>
</li>
<li>
<p><strong>(aa) Freight Forwarder</strong> refers to a local entity that acts as a cargo intermediary and facilitates transport of goods on behalf of its client without assuming the role of a carrier, which can also perform other forwarding services, such as booking cargo space, negotiating freight rates, preparing documents, advancing freight payments, providing packing/crating, trucking and warehousing, engaging as an agent/representative of a foreign non-vessel operating as a common carrier/cargo consolidator named in a master bill of lading as consignee of a consolidated shipment, and other related undertakings;</p>
</li>
<li>
<p><strong>(bb) International Freight Forwarder</strong> refers to persons responsible for the assembly and consolidation of shipments into single lot, and assuming, in most cases, the full responsibility for the international transport of such shipment from point of receipt to the point of destination;</p>
</li>
<li>
<p><strong>(cc) Jurisdictional Control</strong> refers to the power and rights of the Bureau in exercising supervision and police authority over all seas within the jurisdiction of the Philippine territory and over all coasts, ports, airports, harbors, bays, rivers and inland waters whether navigable or not from the sea;</p>
</li>
<li>
<p><strong>(dd) Lodgement</strong> refers to the registration, of a goods declaration with the Bureau;</p>
</li>
<li>
<p><strong>(ee) Non-Vessel Operating Common Carrier (NVOCC)</strong> refers to an entity, which may or may not own or operate a vessel that provides a point-to-point service which may include several modes of transport and/or undertakes group age of less container load (LCL) shipments and issues the corresponding transport document;</p>
</li>
<li>
<p><strong>(ff) Outright Smuggling</strong> refers to an act of importing goods into the country without complete customs prescribed importation documents, or without being cleared by customs or other regulatory government agencies, for the purpose of evading payment of prescribed taxes, duties and other government charges;</p>
</li>
<li>
<p><strong>(gg) Perishable Good</strong> refers to goods liable to perish or goods that depreciate greatly in value while stored or which cannot be kept without great disproportionate expense, which may be proceeded to, advertised and sold at auction upon notice if deemed reasonable;</p>
</li>
<li>
<p><strong>(hh) Port of Entry</strong> refers to a domestic port open to both domestic and international trade, including principal ports of entry and subports of entry. A principal port of entry is the chief port of entry of the Customs District wherein it is situated and is the permanent station of the District Collector of such port.  Subports of entry are under the administrative jurisdiction of the District Collector of the principal port of entry of the Customs District. Port of entry as used in this Act shall include airport of entry;</p>
</li>
<li>
<p><strong>(ii) Port of Discharge</strong>, also called Port of Unloading, refers to a place where a vessel, ship, aircraft or train unloads its shipments, from where they will be dispatched to their respective consignees;</p>
</li>
<li>
<p><strong>(jj) Reexportation</strong> means exportation of goods which have been imported;</p>
</li>
<li>
<p><strong>(kk) Release of Goods</strong> refers to the action by the Bureau to permit goods undergoing clearance to be placed at the disposal of the party concerned;</p>
</li>
<li>
<p><strong>(ll) Refund</strong> refers to the return, in whole or in part, of duties and taxes paid on goods;</p>
</li>
<li>
<p><strong>(mm) Security</strong> refers to any form of guaranty, such as a surety bond, cash bond, standby letter of credit or irrevocable letter of credit, which ensures the satisfaction of an obligation to the Bureau;</p>
</li>
<li>
<p><strong>(nn) Smuggling</strong> refers to the fraudulent act of importing any goods into the Philippines, or the act of assisting in receiving, concealing, buying, selling, disposing or transporting such goods, with full knowledge that the same has been fraudulently imported, or the fraudulent exportation of goods. Goods referred to under this definition shall be known as smuggled goods;</p>
</li>
<li>
<p><strong>(oo) Taxes</strong> refer to all taxes, fees and charges imposed under this Act and the National Internal Revenue Code (NIRC) of 1997, as amended, and collected by the Bureau;</p>
</li>
<li>
<p><strong>(pp) Technical Smuggling</strong> refers to the act of importing goods into the country by means of fraudulent, falsified or erroneous declaration of the goods to its nature, kind, quality, quantity or weight, for the purpose of reducing or avoiding payment of prescribed taxes, duties and other charges;</p>
</li>
<li>
<p><strong>(qq) Tentative Release</strong> refers to a case where the assessment is disputed and pending review, an importer may put up a cash bond equivalent to the duties and taxes due on goods before the importer can obtain the release of said goods;</p>
</li>
<li>
<p><strong>(rr) Transit</strong> refers to the customs procedure under which goods, in its original form, are transported under customs control from one customs office to another, or to a free zone;</p>
</li>
<li>
<p><strong>(ss) Transshipment</strong> refers to the customs procedure under which goods are transferred under customs control from the importing means of transport to the exporting means of transport within the area of one customs office, which is the office of both importation and exportation;</p>
</li>
<li>
<p><strong>(tt) Traveler</strong> refers to any person who temporarily enters the territory of a country in which he or she does not normally resides (non-resident), or who leaves that territory, and any person who leaves the territory of a country in which he or she normally resides (departing resident) or who returns to that territory (returning resident); and</p>
</li>
<li>
<p><strong>(uu) Third Party</strong> refers to any person who deals directly with the Bureau, for and on behalf of another person, relating to the importation, exportation, movement or storage of goods.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-103-when-importation-begins-and-deemed-terminated">SEC. 103. When Importation Begins and Deemed Terminated<a href="#sec-103-when-importation-begins-and-deemed-terminated" class="hash-link" aria-label="Direct link to SEC. 103. When Importation Begins and Deemed Terminated" title="Direct link to SEC. 103. When Importation Begins and Deemed Terminated">​</a></h2>
<p>Importation begins when the carrying vessel or aircraft enters the Philippine territory with the intention to unload therein. Importation is deemed terminated when:</p>
<ul>
<li><strong>(a)</strong> The duties, taxes and other charges due upon the goods have been paid or secured to be paid, at the port of entry unless the goods are free from duties, taxes and other charges and legal permit for withdrawal has been granted; or</li>
<li><strong>(b)</strong> In case the goods are deemed free of duties, taxes and other charges, the goods have legally left the jurisdiction of the Bureau.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-104-when-duty-and-tax-are-due-on-imported-goods">SEC. 104. When Duty and Tax are Due on Imported Goods<a href="#sec-104-when-duty-and-tax-are-due-on-imported-goods" class="hash-link" aria-label="Direct link to SEC. 104. When Duty and Tax are Due on Imported Goods" title="Direct link to SEC. 104. When Duty and Tax are Due on Imported Goods">​</a></h2>
<p>Except as otherwise provided for in this Act or in other laws, all goods, when imported into the Philippines, shall be subject to duty upon importation, including goods previously exported from the Philippines.</p>
<p>Unpaid duties, taxes and other charges, shall incur <strong>legal interest of twenty percent (20%) per annum</strong> computed from the date of final assessment under Section 429 of this Act, when payment becomes due and demandable. The legal interest shall likewise accrue on any fine or penalty imposed.</p>
<p>Upon payment of the duties, taxes and other charges, the Bureau shall issue the necessary receipt or document as proof of such payment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-105-effective-date-of-rate-of-import-duty">SEC. 105. Effective Date of Rate of Import Duty<a href="#sec-105-effective-date-of-rate-of-import-duty" class="hash-link" aria-label="Direct link to SEC. 105. Effective Date of Rate of Import Duty" title="Direct link to SEC. 105. Effective Date of Rate of Import Duty">​</a></h2>
<p>Imported goods shall be subject to the import duty rates under the applicable tariff heading that are effective at the date of importation or upon withdrawal from the warehouse for consumption.</p>
<p>In case of withdrawal from free zones for introduction to the customs territory, the duty rate at the time of withdrawal shall be applicable on the goods originally admitted, whether withdrawn in its original or advanced form.</p>
<p>In case of goods sold at customs public auction, the duty rates at the date of the auction shall apply for purposes of implementing Section 1143(a) of this Act.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-106-declarant">SEC. 106. Declarant<a href="#sec-106-declarant" class="hash-link" aria-label="Direct link to SEC. 106. Declarant" title="Direct link to SEC. 106. Declarant">​</a></h2>
<p>A declarant may be a consignee or a person who has the right to dispose of the goods. The declarant shall lodge a goods declaration with the Bureau and may be:</p>
<ul>
<li><strong>(a)</strong> The importer, being the holder of the bill of lading; or</li>
<li><strong>(b)</strong> The exporter, being the owner of the goods to be shipped out; or</li>
<li><strong>(c)</strong> A customs broker acting under the authority of the importer or from a holder of the bill; or</li>
<li><strong>(d)</strong> A person duly empowered to act as agent or attorney-in-fact for each holder.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For the first <strong>two years</strong> from effectivity of this Act, subparagraph (d) shall not be implemented. After two years, it takes effect in line with international standards.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-107-rights-and-responsibilities-of-the-declarant">SEC. 107. Rights and Responsibilities of the Declarant<a href="#sec-107-rights-and-responsibilities-of-the-declarant" class="hash-link" aria-label="Direct link to SEC. 107. Rights and Responsibilities of the Declarant" title="Direct link to SEC. 107. Rights and Responsibilities of the Declarant">​</a></h2>
<p>The declarant shall be responsible for the <strong>accuracy of the goods declaration</strong> and for the <strong>payment of all duties, taxes and charges</strong> due on the imported goods.</p>
<p>The licensed customs broker shall likewise be responsible for the accuracy of the goods declaration but shall <strong>not be responsible for payment</strong> of duties, taxes and charges.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-108-penalties-for-errors-in-goods-declaration">SEC. 108. Penalties for Errors in Goods Declaration<a href="#sec-108-penalties-for-errors-in-goods-declaration" class="hash-link" aria-label="Direct link to SEC. 108. Penalties for Errors in Goods Declaration" title="Direct link to SEC. 108. Penalties for Errors in Goods Declaration">​</a></h2>
<p>The Bureau shall not impose substantial penalties for inadvertent errors made without fraudulent intent or gross negligence.</p>
<p>A penalty may be imposed to discourage repetition, but it must <strong>not be excessive</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-109-application-of-information-and-communications-technology">SEC. 109. Application of Information and Communications Technology<a href="#sec-109-application-of-information-and-communications-technology" class="hash-link" aria-label="Direct link to SEC. 109. Application of Information and Communications Technology" title="Direct link to SEC. 109. Application of Information and Communications Technology">​</a></h2>
<p>The Bureau shall use ICT to enhance customs control and support paperless operations.</p>
<p>It shall ensure:</p>
<ul>
<li>Data security (local + international standards)</li>
<li>Disaster preparedness and recovery plans</li>
<li>Acceptance of <strong>electronic documents</strong> (permits, licenses, receipts) as legally valid</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-110-relationship-between-the-bureau-and-third-parties">SEC. 110. Relationship Between the Bureau and Third Parties<a href="#sec-110-relationship-between-the-bureau-and-third-parties" class="hash-link" aria-label="Direct link to SEC. 110. Relationship Between the Bureau and Third Parties" title="Direct link to SEC. 110. Relationship Between the Bureau and Third Parties">​</a></h2>
<ul>
<li>Parties may transact directly or via a designated third party.</li>
<li>No discrimination between direct vs. third-party transactions.</li>
<li>The Secretary of Finance shall set guidelines.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-111-information-of-general-application">SEC. 111. Information of General Application<a href="#sec-111-information-of-general-application" class="hash-link" aria-label="Direct link to SEC. 111. Information of General Application" title="Direct link to SEC. 111. Information of General Application">​</a></h2>
<p>The Bureau shall publish all laws, rulings, circulars, and decisions (unless confidential).</p>
<p>Updates should be made available <strong>before effectivity</strong>, unless advance notice is precluded.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-112-information-of-a-specific-nature">SEC. 112. Information of a Specific Nature<a href="#sec-112-information-of-a-specific-nature" class="hash-link" aria-label="Direct link to SEC. 112. Information of a Specific Nature" title="Direct link to SEC. 112. Information of a Specific Nature">​</a></h2>
<p>The Bureau shall provide requested information (non-confidential) to interested parties for legitimate use, possibly with reasonable fees.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-113-decision-and-ruling">SEC. 113. Decision and Ruling<a href="#sec-113-decision-and-ruling" class="hash-link" aria-label="Direct link to SEC. 113. Decision and Ruling" title="Direct link to SEC. 113. Decision and Ruling">​</a></h2>
<p>The Bureau shall issue <strong>binding advance rulings</strong> within <strong>30 days</strong> of submission.<br>
<!-- -->Adverse rulings must include reasons and inform the party of appeal rights.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sec-114-right-of-appeal">SEC. 114. Right of Appeal<a href="#sec-114-right-of-appeal" class="hash-link" aria-label="Direct link to SEC. 114. Right of Appeal" title="Direct link to SEC. 114. Right of Appeal">​</a></h2>
<p>Any party adversely affected may appeal within <strong>15 days</strong> of receiving the decision.<br>
<!-- -->The appeal must be in writing, stating grounds.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter-1-general-provisions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cmta-reviewer/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to CMTA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cmta-reviewer/docs/chapter-2-customs-administration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Customs Administration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#section-100-short-title" class="table-of-contents__link toc-highlight">Section 100. Short Title</a></li><li><a href="#section-101-declaration-of-policy" class="table-of-contents__link toc-highlight">Section 101. Declaration of Policy</a></li><li><a href="#section-102-definition-of-terms" class="table-of-contents__link toc-highlight">Section 102. Definition of Terms</a></li><li><a href="#sec-103-when-importation-begins-and-deemed-terminated" class="table-of-contents__link toc-highlight">SEC. 103. When Importation Begins and Deemed Terminated</a></li><li><a href="#sec-104-when-duty-and-tax-are-due-on-imported-goods" class="table-of-contents__link toc-highlight">SEC. 104. When Duty and Tax are Due on Imported Goods</a></li><li><a href="#sec-105-effective-date-of-rate-of-import-duty" class="table-of-contents__link toc-highlight">SEC. 105. Effective Date of Rate of Import Duty</a></li><li><a href="#sec-106-declarant" class="table-of-contents__link toc-highlight">SEC. 106. Declarant</a></li><li><a href="#sec-107-rights-and-responsibilities-of-the-declarant" class="table-of-contents__link toc-highlight">SEC. 107. Rights and Responsibilities of the Declarant</a></li><li><a href="#sec-108-penalties-for-errors-in-goods-declaration" class="table-of-contents__link toc-highlight">SEC. 108. Penalties for Errors in Goods Declaration</a></li><li><a href="#sec-109-application-of-information-and-communications-technology" class="table-of-contents__link toc-highlight">SEC. 109. Application of Information and Communications Technology</a></li><li><a href="#sec-110-relationship-between-the-bureau-and-third-parties" class="table-of-contents__link toc-highlight">SEC. 110. Relationship Between the Bureau and Third Parties</a></li><li><a href="#sec-111-information-of-general-application" class="table-of-contents__link toc-highlight">SEC. 111. Information of General Application</a></li><li><a href="#sec-112-information-of-a-specific-nature" class="table-of-contents__link toc-highlight">SEC. 112. Information of a Specific Nature</a></li><li><a href="#sec-113-decision-and-ruling" class="table-of-contents__link toc-highlight">SEC. 113. Decision and Ruling</a></li><li><a href="#sec-114-right-of-appeal" class="table-of-contents__link toc-highlight">SEC. 114. Right of Appeal</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cmta-reviewer/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cmta-reviewer/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>