<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CMTA-highlights" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">CMTA Reviewer Highlights | PH Customs Scholar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cjhilarioeth.github.io/cmta-reviewer/docs/CMTA-highlights"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CMTA Reviewer Highlights | PH Customs Scholar"><meta data-rh="true" name="description" content="The Customs Modernization and Tariff Act (CMTA, RA 10863) modernizes Philippine customs law and aligns it with the Revised Kyoto Convention—the International Convention on Harmonization and Simplification of Customs Procedures (IHSC)."><meta data-rh="true" property="og:description" content="The Customs Modernization and Tariff Act (CMTA, RA 10863) modernizes Philippine customs law and aligns it with the Revised Kyoto Convention—the International Convention on Harmonization and Simplification of Customs Procedures (IHSC)."><link data-rh="true" rel="icon" href="/cmta-reviewer/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/CMTA-highlights"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/CMTA-highlights" hreflang="en"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/CMTA-highlights" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CMTA Reviewer Highlights","item":"https://cjhilarioeth.github.io/cmta-reviewer/docs/CMTA-highlights"}]}</script><link rel="stylesheet" href="/cmta-reviewer/assets/css/styles.7e9d142d.css">
<script src="/cmta-reviewer/assets/js/runtime~main.1e86b4a1.js" defer="defer"></script>
<script src="/cmta-reviewer/assets/js/main.01f2a29f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cmta-reviewer/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cmta-reviewer/"><div class="navbar__logo"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PH Customs Scholar</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="account-status-badge"></div></div><a class="navbar__item navbar__link" href="/cmta-reviewer/login">Login</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div style="position:fixed;top:12px;right:140px;z-index:1000;pointer-events:auto"><div style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;border-radius:20px;font-size:0.9rem;font-weight:600;border:2px solid;transition:all 0.2s ease;background-color:#e9ecef;color:#495057;border-color:#ced4da;animation:pulse 1.5s ease-in-out infinite"><span>⏳</span><span>Loading...</span></div></div></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cmta-reviewer/docs/intro">Introduction to PH Customs Scholar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cmta-reviewer/docs/quiz">📝 Daily Quiz (5 Qs/day)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cmta-reviewer/docs/CMTA-highlights">📗 Reviewer Highlights</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cmta-reviewer/docs/CMTA-highlights">CMTA Reviewer Highlights</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/CustomsBrokersAct-highlights">Customs Brokers Act Reviewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/Other-related-laws">Other Related Laws</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/CMTA-fulltext">📘 Law Texts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/diagnostic-test">📙 Practice Zone</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/premium-reviewer">📕Reviewers (Premium)</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cmta-reviewer/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📗 Reviewer Highlights</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CMTA Reviewer Highlights</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Customs Modernization and Tariff Act (CMTA) – RA 10863</h1></header>
<p>The <strong>Customs Modernization and Tariff Act (CMTA, RA 10863)</strong> modernizes Philippine customs law and aligns it with the <strong>Revised Kyoto Convention</strong>—the <em>International Convention on Harmonization and Simplification of Customs Procedures (IHSC)</em>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-salient-provisions">📌 Salient Provisions<a href="#-salient-provisions" class="hash-link" aria-label="Direct link to 📌 Salient Provisions" title="Direct link to 📌 Salient Provisions">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Premium Content</div><div class="admonitionContent_BuS1"><p>All salient provisions are explained in detail in the <strong>Premium Tier</strong>.<br>
<!-- -->👉 <a href="/cmta-reviewer/pricing">Unlock Premium Tier</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-declarant-provision">1. Declarant Provision<a href="#1-declarant-provision" class="hash-link" aria-label="Direct link to 1. Declarant Provision" title="Direct link to 1. Declarant Provision">​</a></h3>
<ul>
<li>Grants the <strong>importer</strong> the right to declare goods without needing a <strong>Licensed Customs Broker</strong>.</li>
<li>⚠️ <em>Note:</em> As of now, there are <strong>no Implementing Rules and Regulations (IRR)</strong> for this provision.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-de-minimis-provision">2. De-minimis Provision<a href="#2-de-minimis-provision" class="hash-link" aria-label="Direct link to 2. De-minimis Provision" title="Direct link to 2. De-minimis Provision">​</a></h3>
<ul>
<li>Previously: <strong>₱10</strong> threshold under the Tariff and Customs Code of the Philippines (TCCP).</li>
<li>Now: Raised to <strong>₱10,000</strong> at <strong>FCA Value</strong> (Free Carrier Value).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-salient-provisions-continued">📌 Salient Provisions (Continued)<a href="#-salient-provisions-continued" class="hash-link" aria-label="Direct link to 📌 Salient Provisions (Continued)" title="Direct link to 📌 Salient Provisions (Continued)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-technical-smuggling">3. Technical Smuggling<a href="#3-technical-smuggling" class="hash-link" aria-label="Direct link to 3. Technical Smuggling" title="Direct link to 3. Technical Smuggling">​</a></h3>
<ul>
<li>The CMTA now legislates <strong>imprisonment</strong> for technical smuggling offenses.</li>
<li>Includes acts such as:<!-- -->
<ul>
<li><strong>Misclassification</strong></li>
<li><strong>Misdeclaration</strong></li>
<li><strong>Undervaluation</strong></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-authorized-economic-operator-aeo">4. Authorized Economic Operator (AEO)<a href="#4-authorized-economic-operator-aeo" class="hash-link" aria-label="Direct link to 4. Authorized Economic Operator (AEO)" title="Direct link to 4. Authorized Economic Operator (AEO)">​</a></h3>
<ul>
<li>Introduced as part of the <strong>World Customs Organization (WCO) SAFE Framework</strong>.</li>
<li>Recognizes trusted importers/exporters who maintain strong compliance and security systems.</li>
<li>Benefits include <strong>simplified procedures</strong> and <strong>faster clearance</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-scope-of-the-cmta">📖 Scope of the CMTA<a href="#-scope-of-the-cmta" class="hash-link" aria-label="Direct link to 📖 Scope of the CMTA" title="Direct link to 📖 Scope of the CMTA">​</a></h2>
<p>The <strong>CMTA is the primary law</strong> governing <strong>Importation and Exportation</strong> in the Philippines.</p>
<p>It ensures:</p>
<ul>
<li><strong>Revenue collection</strong> through customs duties and taxes.</li>
<li><strong>Public safety</strong>, via customs police enforcement against:<!-- -->
<ul>
<li>Smuggled goods</li>
<li>Harmful and illegal items (e.g., dangerous drugs)</li>
</ul>
</li>
<li>Cooperation with other government agencies for enforcement.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-administrative-and-judicial-proceedings">⚖️ Administrative and Judicial Proceedings<a href="#️-administrative-and-judicial-proceedings" class="hash-link" aria-label="Direct link to ⚖️ Administrative and Judicial Proceedings" title="Direct link to ⚖️ Administrative and Judicial Proceedings">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Premium Content</div><div class="admonitionContent_BuS1"><p>Detailed step-by-step procedures are available in the <strong>Premium Tier</strong>.<br>
<!-- -->👉 <a href="/cmta-reviewer/pricing">Unlock Premium Tier</a></p></div></div>
<p>Under the CMTA, two main cases may arise:</p>
<ol>
<li>
<p><strong>Protest Case</strong></p>
<ul>
<li>Issues involving:<!-- -->
<ul>
<li><strong>Valuation</strong></li>
<li><strong>Classification</strong></li>
<li><strong>Rules of Origin (ROO)</strong></li>
<li>Or a combination of the above</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Forfeiture Case</strong></p>
<ul>
<li>Involves the <strong>illegality of the shipment</strong></li>
</ul>
</li>
</ol>
<p><strong>Administrative Proceedings</strong>:</p>
<ul>
<li>Start at the <strong>Bureau of Customs (BOC)</strong>.</li>
</ul>
<p><strong>Judicial Proceedings</strong>:</p>
<ul>
<li>When appealed, the case is elevated to the <strong>Court of Tax Appeals (CTA)</strong>.</li>
</ul>
<hr>
<hr>
<p>✅ This highlight page gives students a quick reference. For in-depth notes, mnemonics, and reviewer-friendly explanations, check out the <strong>Premium Tier</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cmta-reviewer/docs/quiz"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📝 Daily Quiz (5 Qs/day)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cmta-reviewer/docs/CustomsBrokersAct-highlights"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Customs Brokers Act Reviewer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-salient-provisions" class="table-of-contents__link toc-highlight">📌 Salient Provisions</a><ul><li><a href="#1-declarant-provision" class="table-of-contents__link toc-highlight">1. Declarant Provision</a></li><li><a href="#2-de-minimis-provision" class="table-of-contents__link toc-highlight">2. De-minimis Provision</a></li></ul></li><li><a href="#-salient-provisions-continued" class="table-of-contents__link toc-highlight">📌 Salient Provisions (Continued)</a><ul><li><a href="#3-technical-smuggling" class="table-of-contents__link toc-highlight">3. Technical Smuggling</a></li><li><a href="#4-authorized-economic-operator-aeo" class="table-of-contents__link toc-highlight">4. Authorized Economic Operator (AEO)</a></li></ul></li><li><a href="#-scope-of-the-cmta" class="table-of-contents__link toc-highlight">📖 Scope of the CMTA</a></li><li><a href="#️-administrative-and-judicial-proceedings" class="table-of-contents__link toc-highlight">⚖️ Administrative and Judicial Proceedings</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/cjhilarioeth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me a Coffee<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://paypal.me/cjhilarioeth" target="_blank" rel="noopener noreferrer" class="footer__link-item">PayPal<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PH Customs Scholar. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>