<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-customs-brokers-act-ra9280" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Customs Brokers Act of 2004 - RA 9280 | PH Customs Scholar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cjhilarioeth.github.io/cmta-reviewer/docs/customs-brokers-act-ra9280"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Customs Brokers Act of 2004 - RA 9280 | PH Customs Scholar"><meta data-rh="true" name="description" content="The Customs Brokers Act of 2004"><meta data-rh="true" property="og:description" content="The Customs Brokers Act of 2004"><link data-rh="true" rel="icon" href="/cmta-reviewer/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/customs-brokers-act-ra9280"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/customs-brokers-act-ra9280" hreflang="en"><link data-rh="true" rel="alternate" href="https://cjhilarioeth.github.io/cmta-reviewer/docs/customs-brokers-act-ra9280" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Republic Act No. 9280","item":"https://cjhilarioeth.github.io/cmta-reviewer/docs/customs-brokers-act-ra9280"}]}</script><link rel="alternate" type="application/rss+xml" href="/cmta-reviewer/blog/rss.xml" title="PH Customs Scholar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cmta-reviewer/blog/atom.xml" title="PH Customs Scholar Atom Feed"><link rel="stylesheet" href="/cmta-reviewer/assets/css/styles.77e98180.css">
<script src="/cmta-reviewer/assets/js/runtime~main.2af47855.js" defer="defer"></script>
<script src="/cmta-reviewer/assets/js/main.84f18a8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cmta-reviewer/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cmta-reviewer/"><div class="navbar__logo"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cmta-reviewer/img/logo.svg" alt="CMTA Reviewer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PH Customs Scholar</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="account-status-badge"></div></div><a class="navbar__item navbar__link" href="/cmta-reviewer/login?redirect=/">Login</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div style="position:fixed;top:12px;right:140px;z-index:1000;pointer-events:auto"><div class="account-badge account-badge--loading" aria-label="Account status: Loading..." title="Loading..."><span class="account-badge__emoji">⏳</span><span class="account-badge__text">Loading...</span></div></div></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cmta-reviewer/docs/intro">Introduction to PH Customs Scholar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cmta-reviewer/docs/quiz">📝 Daily Quiz (5 Qs/day)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/CMTA-highlights">📗 Reviewer Highlights</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cmta-reviewer/docs/CMTA-fulltext">📘 Law Texts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/CMTA-fulltext">CMTA Republic Act No. 10863</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cmta-reviewer/docs/customs-brokers-act-ra9280">Republic Act No. 9280</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cmta-reviewer/docs/ra-9853-amendment">Republic Act No. 9853</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/diagnostic-test">📙 Practice Zone</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cmta-reviewer/docs/premium-reviewer">📕Reviewers (Premium)</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cmta-reviewer/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📘 Law Texts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Republic Act No. 9280</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Republic Act No. 9280</h1></header>
<p><strong>The Customs Brokers Act of 2004</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-1-title">Section 1. Title<a href="#section-1-title" class="hash-link" aria-label="Direct link to Section 1. Title" title="Direct link to Section 1. Title">​</a></h2>
<p>This Act shall be known as the <strong>&quot;Customs Brokers Act of 2004.&quot;</strong></p>
<p>💡 <em>Reviewer Highlight:</em> Always start by remembering the <strong>official title</strong> – it will be a common ID-type question.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-2-declaration-of-policy">Section 2. Declaration of Policy<a href="#section-2-declaration-of-policy" class="hash-link" aria-label="Direct link to Section 2. Declaration of Policy" title="Direct link to Section 2. Declaration of Policy">​</a></h2>
<p>It is the policy of the State to develop the professional competence of Customs Brokers… and ensure that only <strong>qualified, competent and reputable customs brokers</strong> are allowed to practice the profession.</p>
<p>📌 <em>Key Terms:</em></p>
<ul>
<li><strong>Qualified</strong> – must meet the licensure requirements.</li>
<li><strong>Competent</strong> – properly trained, knowledgeable in customs laws.</li>
<li><strong>Reputable</strong> – ethical practice, no history of fraud or misconduct.</li>
</ul>
<p>⚖️ <em>Why It Matters:</em> This section frames the <strong>purpose of regulation</strong> → to protect trade integrity and revenue collection.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-3-objectives">Section 3. Objectives<a href="#section-3-objectives" class="hash-link" aria-label="Direct link to Section 3. Objectives" title="Direct link to Section 3. Objectives">​</a></h2>
<p>This Act shall:</p>
<ol>
<li>Ensure an adequate supply of customs brokers;</li>
<li>Promote the professionalization of the practice;</li>
<li>Foster integrity and accountability in customs transactions.</li>
</ol>
<p>✅ <em>Reviewer Tip:</em> Think <strong>“3 Ps”</strong> → <em>Provision, Professionalization, Protection.</em><br>
<!-- -->(<em>Full mnemonic goes to Premium Tier 😏</em>)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-4-definition-of-terms">Section 4. Definition of Terms<a href="#section-4-definition-of-terms" class="hash-link" aria-label="Direct link to Section 4. Definition of Terms" title="Direct link to Section 4. Definition of Terms">​</a></h2>
<ul>
<li><strong>Customs Broker</strong> – any person who is a bona fide holder of a valid Certificate of Registration/Professional Identification Card.</li>
<li><strong>Accreditation</strong> – the process of recognizing customs brokers to practice with the Bureau.</li>
<li><strong>Customs and Tariff Laws</strong> – all laws administered by the Bureau of Customs and related agencies.</li>
</ul>
<p>🔎 <em>Quick Recall:</em> Expect MCQs asking <strong>who qualifies as a customs broker</strong> or <strong>what accreditation means</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-5-scope-of-practice">Section 5. Scope of Practice<a href="#section-5-scope-of-practice" class="hash-link" aria-label="Direct link to Section 5. Scope of Practice" title="Direct link to Section 5. Scope of Practice">​</a></h2>
<p>The practice of customs brokerage shall include:</p>
<ul>
<li>Preparation of import/export documents;</li>
<li>Filing of goods declarations;</li>
<li>Representing clients before the Bureau of Customs and other agencies.</li>
</ul>
<p>⚡ <em>Exam Watcher:</em> This is <strong>core exam material</strong> → remember <strong>filing of goods declarations</strong> is the bread-and-butter scope.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-6-creation-of-the-professional-regulatory-board-of-customs-brokers-prbcb">Section 6. Creation of the Professional Regulatory Board of Customs Brokers (PRBCB)<a href="#section-6-creation-of-the-professional-regulatory-board-of-customs-brokers-prbcb" class="hash-link" aria-label="Direct link to Section 6. Creation of the Professional Regulatory Board of Customs Brokers (PRBCB)" title="Direct link to Section 6. Creation of the Professional Regulatory Board of Customs Brokers (PRBCB)">​</a></h2>
<p>The Board shall be created under the <strong>Professional Regulation Commission (PRC).</strong></p>
<p>👩‍⚖️ <em>Key Role:</em> Regulates the practice, conducts licensure exams, enforces RA 9280.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-7-powers-functions-and-duties-of-the-board">Section 7. Powers, Functions and Duties of the Board<a href="#section-7-powers-functions-and-duties-of-the-board" class="hash-link" aria-label="Direct link to Section 7. Powers, Functions and Duties of the Board" title="Direct link to Section 7. Powers, Functions and Duties of the Board">​</a></h2>
<p>The Board shall:</p>
<ol>
<li>Supervise and regulate the practice of customs brokers;</li>
<li>Administer licensure examinations;</li>
<li>Issue, suspend, or revoke certificates of registration;</li>
<li>Prescribe a Code of Ethics and Code of Technical Standards;</li>
<li>Monitor conditions affecting the practice of the profession; and</li>
<li>Perform other functions as may be necessary to implement this Act.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-8-qualifications-of-board-members">Section 8. Qualifications of Board Members<a href="#section-8-qualifications-of-board-members" class="hash-link" aria-label="Direct link to Section 8. Qualifications of Board Members" title="Direct link to Section 8. Qualifications of Board Members">​</a></h2>
<p>A member of the Board shall be:</p>
<ol>
<li>A natural-born citizen and resident of the Philippines;</li>
<li>At least thirty-five (35) years old;</li>
<li>A registered customs broker with at least ten (10) years of practice;</li>
<li>Of good moral character and integrity;</li>
<li>Not a member of the faculty of any school offering a customs administration program.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-9-term-of-office">Section 9. Term of Office<a href="#section-9-term-of-office" class="hash-link" aria-label="Direct link to Section 9. Term of Office" title="Direct link to Section 9. Term of Office">​</a></h2>
<p>Each member of the Board shall hold office for three (3) years without reappointment. Appointments to fill up an unexpired term shall be only for the remainder of such term.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-10-compensation-and-allowances">Section 10. Compensation and Allowances<a href="#section-10-compensation-and-allowances" class="hash-link" aria-label="Direct link to Section 10. Compensation and Allowances" title="Direct link to Section 10. Compensation and Allowances">​</a></h2>
<p>The Chairman and Members of the Board shall receive compensation and allowances comparable to those received by other regulatory boards under the Commission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-11-annual-report">Section 11. Annual Report<a href="#section-11-annual-report" class="hash-link" aria-label="Direct link to Section 11. Annual Report" title="Direct link to Section 11. Annual Report">​</a></h2>
<p>The Board shall submit to the Commission an annual report on its activities, programs, and projects.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-12-requirement-for-the-practice-of-customs-brokerage">Section 12. Requirement for the Practice of Customs Brokerage<a href="#section-12-requirement-for-the-practice-of-customs-brokerage" class="hash-link" aria-label="Direct link to Section 12. Requirement for the Practice of Customs Brokerage" title="Direct link to Section 12. Requirement for the Practice of Customs Brokerage">​</a></h2>
<p>No person shall practice or offer to practice customs brokerage without a valid Certificate of Registration and Professional Identification Card issued by the Commission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-13-examination-requirement">Section 13. Examination Requirement<a href="#section-13-examination-requirement" class="hash-link" aria-label="Direct link to Section 13. Examination Requirement" title="Direct link to Section 13. Examination Requirement">​</a></h2>
<p>All applicants for registration for the practice of customs brokerage shall be required to pass a written technical examination given by the Board.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-14-qualifications-for-examinations">Section 14. Qualifications for Examinations<a href="#section-14-qualifications-for-examinations" class="hash-link" aria-label="Direct link to Section 14. Qualifications for Examinations" title="Direct link to Section 14. Qualifications for Examinations">​</a></h2>
<p>To qualify, an applicant must:</p>
<ol>
<li>Be a citizen and resident of the Philippines;</li>
<li>Be of good moral character;</li>
<li>Hold a Bachelor’s Degree in Customs Administration conferred by a government-recognized institution;</li>
<li>Not convicted of an offense involving moral turpitude.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-15-scope-of-examination">Section 15. Scope of Examination<a href="#section-15-scope-of-examination" class="hash-link" aria-label="Direct link to Section 15. Scope of Examination" title="Direct link to Section 15. Scope of Examination">​</a></h2>
<p>The examination shall cover:</p>
<ul>
<li>Customs and tariff laws, rules and regulations;</li>
<li>Customs procedures, practices and documentation;</li>
<li>Principles of international trade and transportation;</li>
<li>Other subjects as may be deemed necessary by the Board.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-16-ratings-in-the-examination">Section 16. Ratings in the Examination<a href="#section-16-ratings-in-the-examination" class="hash-link" aria-label="Direct link to Section 16. Ratings in the Examination" title="Direct link to Section 16. Ratings in the Examination">​</a></h2>
<p>An examinee must obtain a general average of at least seventy-five percent (75%) with no grade lower than sixty percent (60%) in any subject.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-17-oath-of-customs-brokers">Section 17. Oath of Customs Brokers<a href="#section-17-oath-of-customs-brokers" class="hash-link" aria-label="Direct link to Section 17. Oath of Customs Brokers" title="Direct link to Section 17. Oath of Customs Brokers">​</a></h2>
<p>All successful examinees shall take their oath before the Board or before any person authorized by the Commission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-18-certificate-of-registration-and-professional-identification-card">Section 18. Certificate of Registration and Professional Identification Card<a href="#section-18-certificate-of-registration-and-professional-identification-card" class="hash-link" aria-label="Direct link to Section 18. Certificate of Registration and Professional Identification Card" title="Direct link to Section 18. Certificate of Registration and Professional Identification Card">​</a></h2>
<p>A Certificate of Registration and Professional ID Card shall be issued to those who pass the examination, upon payment of fees prescribed by the Commission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-19-refusal-to-issue-certificate">Section 19. Refusal to Issue Certificate<a href="#section-19-refusal-to-issue-certificate" class="hash-link" aria-label="Direct link to Section 19. Refusal to Issue Certificate" title="Direct link to Section 19. Refusal to Issue Certificate">​</a></h2>
<p>The Board shall not issue a certificate to persons convicted of crimes involving moral turpitude, immoral or dishonorable conduct, or those declared of unsound mind.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-20-suspension-and-revocation-of-certificate">Section 20. Suspension and Revocation of Certificate<a href="#section-20-suspension-and-revocation-of-certificate" class="hash-link" aria-label="Direct link to Section 20. Suspension and Revocation of Certificate" title="Direct link to Section 20. Suspension and Revocation of Certificate">​</a></h2>
<p>The Board may suspend or revoke a certificate of registration for:</p>
<ol>
<li>Conviction of a crime involving moral turpitude;</li>
<li>Fraud or deceit in obtaining the certificate;</li>
<li>Gross negligence or incompetence in the practice;</li>
<li>Violation of this Act, Code of Ethics, or Code of Technical Standards.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-21-integration-of-customs-brokers">Section 21. Integration of Customs Brokers<a href="#section-21-integration-of-customs-brokers" class="hash-link" aria-label="Direct link to Section 21. Integration of Customs Brokers" title="Direct link to Section 21. Integration of Customs Brokers">​</a></h2>
<p>All registered customs brokers shall be integrated into one (1) national organization recognized and accredited by the Commission. Membership therein shall be mandatory.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-22-penal-provisions">Section 22. Penal Provisions<a href="#section-22-penal-provisions" class="hash-link" aria-label="Direct link to Section 22. Penal Provisions" title="Direct link to Section 22. Penal Provisions">​</a></h2>
<p>Any person who practices customs brokerage without a valid Certificate shall be penalized with a fine of not less than ₱100,000 or imprisonment of not less than 1 year, or both, at the discretion of the court.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-23-implementing-rules-and-regulations">Section 23. Implementing Rules and Regulations<a href="#section-23-implementing-rules-and-regulations" class="hash-link" aria-label="Direct link to Section 23. Implementing Rules and Regulations" title="Direct link to Section 23. Implementing Rules and Regulations">​</a></h2>
<p>The Board, subject to the approval of the Commission, shall promulgate the rules and regulations necessary to implement this Act.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-24-separability-clause">Section 24. Separability Clause<a href="#section-24-separability-clause" class="hash-link" aria-label="Direct link to Section 24. Separability Clause" title="Direct link to Section 24. Separability Clause">​</a></h2>
<p>If any part of this Act is declared unconstitutional, the remaining provisions shall not be affected.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-25-repealing-clause">Section 25. Repealing Clause<a href="#section-25-repealing-clause" class="hash-link" aria-label="Direct link to Section 25. Repealing Clause" title="Direct link to Section 25. Repealing Clause">​</a></h2>
<p>Republic Act No. 1512 and all laws inconsistent with this Act are hereby repealed or modified accordingly.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="section-26-effectivity">Section 26. Effectivity<a href="#section-26-effectivity" class="hash-link" aria-label="Direct link to Section 26. Effectivity" title="Direct link to Section 26. Effectivity">​</a></h2>
<p>This Act shall take effect fifteen (15) days after its publication in the Official Gazette or in a newspaper of general circulation.</p>
<hr>
<p><strong>Approved: April 13, 2004</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cmta-reviewer/docs/CMTA-fulltext"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CMTA Republic Act No. 10863</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cmta-reviewer/docs/ra-9853-amendment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Republic Act No. 9853</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#section-1-title" class="table-of-contents__link toc-highlight">Section 1. Title</a></li><li><a href="#section-2-declaration-of-policy" class="table-of-contents__link toc-highlight">Section 2. Declaration of Policy</a></li><li><a href="#section-3-objectives" class="table-of-contents__link toc-highlight">Section 3. Objectives</a></li><li><a href="#section-4-definition-of-terms" class="table-of-contents__link toc-highlight">Section 4. Definition of Terms</a></li><li><a href="#section-5-scope-of-practice" class="table-of-contents__link toc-highlight">Section 5. Scope of Practice</a></li><li><a href="#section-6-creation-of-the-professional-regulatory-board-of-customs-brokers-prbcb" class="table-of-contents__link toc-highlight">Section 6. Creation of the Professional Regulatory Board of Customs Brokers (PRBCB)</a></li><li><a href="#section-7-powers-functions-and-duties-of-the-board" class="table-of-contents__link toc-highlight">Section 7. Powers, Functions and Duties of the Board</a></li><li><a href="#section-8-qualifications-of-board-members" class="table-of-contents__link toc-highlight">Section 8. Qualifications of Board Members</a></li><li><a href="#section-9-term-of-office" class="table-of-contents__link toc-highlight">Section 9. Term of Office</a></li><li><a href="#section-10-compensation-and-allowances" class="table-of-contents__link toc-highlight">Section 10. Compensation and Allowances</a></li><li><a href="#section-11-annual-report" class="table-of-contents__link toc-highlight">Section 11. Annual Report</a></li><li><a href="#section-12-requirement-for-the-practice-of-customs-brokerage" class="table-of-contents__link toc-highlight">Section 12. Requirement for the Practice of Customs Brokerage</a></li><li><a href="#section-13-examination-requirement" class="table-of-contents__link toc-highlight">Section 13. Examination Requirement</a></li><li><a href="#section-14-qualifications-for-examinations" class="table-of-contents__link toc-highlight">Section 14. Qualifications for Examinations</a></li><li><a href="#section-15-scope-of-examination" class="table-of-contents__link toc-highlight">Section 15. Scope of Examination</a></li><li><a href="#section-16-ratings-in-the-examination" class="table-of-contents__link toc-highlight">Section 16. Ratings in the Examination</a></li><li><a href="#section-17-oath-of-customs-brokers" class="table-of-contents__link toc-highlight">Section 17. Oath of Customs Brokers</a></li><li><a href="#section-18-certificate-of-registration-and-professional-identification-card" class="table-of-contents__link toc-highlight">Section 18. Certificate of Registration and Professional Identification Card</a></li><li><a href="#section-19-refusal-to-issue-certificate" class="table-of-contents__link toc-highlight">Section 19. Refusal to Issue Certificate</a></li><li><a href="#section-20-suspension-and-revocation-of-certificate" class="table-of-contents__link toc-highlight">Section 20. Suspension and Revocation of Certificate</a></li><li><a href="#section-21-integration-of-customs-brokers" class="table-of-contents__link toc-highlight">Section 21. Integration of Customs Brokers</a></li><li><a href="#section-22-penal-provisions" class="table-of-contents__link toc-highlight">Section 22. Penal Provisions</a></li><li><a href="#section-23-implementing-rules-and-regulations" class="table-of-contents__link toc-highlight">Section 23. Implementing Rules and Regulations</a></li><li><a href="#section-24-separability-clause" class="table-of-contents__link toc-highlight">Section 24. Separability Clause</a></li><li><a href="#section-25-repealing-clause" class="table-of-contents__link toc-highlight">Section 25. Repealing Clause</a></li><li><a href="#section-26-effectivity" class="table-of-contents__link toc-highlight">Section 26. Effectivity</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cmta-reviewer/about">📖 About PH Customs Scholar</a></li><li class="footer__item"><a class="footer__link-item" href="/cmta-reviewer/blog">📰 Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/cjhilarioeth" target="_blank" rel="noopener noreferrer" class="footer__link-item">☕ Buy Me a Coffee<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://paypal.me/cjhilarioeth" target="_blank" rel="noopener noreferrer" class="footer__link-item">💸 PayPal<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PH Customs Scholar. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>